-- MySQL dump 10.13  Distrib 5.6.27, for osx10.8 (x86_64)
--
-- Host: localhost    Database: ordersystem3
-- ------------------------------------------------------
-- Server version	5.6.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CUSTOMER`
--

DROP TABLE IF EXISTS `CUSTOMER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CUSTOMER` (
  `CUSTOMER_ID` int(11) NOT NULL,
  `CUSTOMER_NAME` varchar(25) NOT NULL,
  `CUSTOMER_ADDRESS` varchar(30) DEFAULT NULL,
  `CITY` varchar(20) DEFAULT NULL,
  `POSTAL_CODE` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`CUSTOMER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTOMER`
--

LOCK TABLES `CUSTOMER` WRITE;
/*!40000 ALTER TABLE `CUSTOMER` DISABLE KEYS */;
INSERT INTO `CUSTOMER` VALUES (10001,'จอน','ปทุมวัน','กรุงเทพ','10330'),(10002,'แสงทอง','บางกอกใหญ่','กรุงเทพ','10600'),(10003,'สายฟ้า','บางกอกน้อย','กรุงเทพ','10700'),(10004,'มารศรี','บางกอกน้อย','กรุงเทพ','10700'),(10005,'ธรรณ','ปทุมวัน','กรุงเทพ','10330'),(10006,'ธนา','ลาดพร้าว','กรุงเทพ','10230'),(10007,'จันทร์เจ้า','บางกระปิ','กรุงเทพ','10310'),(10008,'ปาริชาต','ตลิ่งชัน','กรุงเทพ','10310');
/*!40000 ALTER TABLE `CUSTOMER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ORDERT`
--

DROP TABLE IF EXISTS `ORDERT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ORDERT` (
  `ORDER_ID` int(11) NOT NULL,
  `ORDER_DATE` datetime DEFAULT CURRENT_TIMESTAMP,
  `CUSTOMER_ID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ORDER_ID`,`CUSTOMER_ID`),
  KEY `ORDER_FK` (`CUSTOMER_ID`),
  CONSTRAINT `ORDER_FK` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `CUSTOMER` (`CUSTOMER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ORDERT`
--

LOCK TABLES `ORDERT` WRITE;
/*!40000 ALTER TABLE `ORDERT` DISABLE KEYS */;
INSERT INTO `ORDERT` VALUES (1,'2021-10-09 14:16:03',10001),(2,'2021-10-09 14:16:03',10001),(3,'2020-01-10 23:00:00',10001),(4,'2020-01-11 23:00:00',10001),(5,'2020-01-12 23:00:00',10001),(6,'2020-01-13 23:00:00',10001),(7,'2020-01-14 23:00:00',10001),(8,'2020-01-15 23:00:00',10001),(9,'2020-01-16 23:00:00',10001),(10,'2020-01-17 23:00:00',10001),(11,'2020-01-18 23:00:00',10001),(12,'2020-01-19 23:00:00',10001),(14,'2020-01-20 23:00:00',10001),(15,'2020-01-21 23:00:00',10001),(16,'2020-01-10 23:00:00',10002),(17,'2020-01-11 23:00:00',10002),(18,'2020-01-12 23:00:00',10002),(19,'2020-01-13 23:00:00',10002),(20,'2020-01-14 23:00:00',10002),(21,'2020-01-15 23:00:00',10002),(22,'2020-01-16 23:00:00',10002),(23,'2020-01-17 23:00:00',10002),(24,'2020-01-18 23:00:00',10002),(25,'2020-01-19 23:00:00',10002),(26,'2020-01-20 23:00:00',10002),(27,'2020-01-21 23:00:00',10002),(28,'2020-01-22 23:00:00',10002),(29,'2020-01-23 23:00:00',10002),(30,'2020-01-24 23:00:00',10002),(31,'2020-01-25 23:00:00',10002),(32,'2020-01-26 23:00:00',10002),(33,'2020-01-27 23:00:00',10002),(34,'2020-01-28 23:00:00',10002),(35,'2020-01-29 23:00:00',10002),(36,'2020-01-24 23:00:00',10003),(37,'2020-01-25 23:00:00',10003),(38,'2020-01-26 23:00:00',10003),(39,'2020-01-27 23:00:00',10003),(40,'2020-01-28 23:00:00',10003),(41,'2020-01-29 23:00:00',10008),(42,'2020-01-27 23:00:00',10008),(43,'2020-01-28 23:00:00',10008),(44,'2020-01-29 23:00:00',10008);
/*!40000 ALTER TABLE `ORDERT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ORDER_LINE`
--

DROP TABLE IF EXISTS `ORDER_LINE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ORDER_LINE` (
  `ORDER_ID` int(11) NOT NULL,
  `PRODUCT_ID` int(11) NOT NULL,
  `ORDERED_QUANTITY` int(11) DEFAULT NULL,
  PRIMARY KEY (`ORDER_ID`,`PRODUCT_ID`),
  KEY `ORDER_LINE_FK2` (`PRODUCT_ID`),
  CONSTRAINT `ORDER_LINE_FK1` FOREIGN KEY (`ORDER_ID`) REFERENCES `ORDERT` (`ORDER_ID`),
  CONSTRAINT `ORDER_LINE_FK2` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `PRODUCT` (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ORDER_LINE`
--

LOCK TABLES `ORDER_LINE` WRITE;
/*!40000 ALTER TABLE `ORDER_LINE` DISABLE KEYS */;
INSERT INTO `ORDER_LINE` VALUES (1,1,1),(1,2,5),(2,1,10),(2,2,3),(2,3,10),(2,4,1),(2,5,10),(3,1,10),(3,3,11),(3,5,1),(4,6,10),(5,1,1),(5,2,5),(5,3,5),(5,4,5),(5,5,5),(5,6,5);
/*!40000 ALTER TABLE `ORDER_LINE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCT`
--

DROP TABLE IF EXISTS `PRODUCT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRODUCT` (
  `PRODUCT_ID` int(11) NOT NULL,
  `PRODUCT_DESCRIPTION` varchar(50) DEFAULT NULL,
  `PRODUCT_FINISH` enum('Cherry','Natural Ash','White Ash','Red Oak','Natural\nOak','Walnut') DEFAULT NULL,
  `STANDARD_PRICE` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCT`
--

LOCK TABLES `PRODUCT` WRITE;
/*!40000 ALTER TABLE `PRODUCT` DISABLE KEYS */;
INSERT INTO `PRODUCT` VALUES (1,'Table','Red Oak',2000.00),(2,'Chair','Walnut',5000.00),(3,'Cabinet','White Ash',500.00),(4,'Triple Cabinet','Natural Ash',1500.00),(5,'Sofabed','Cherry',7500.00),(6,'Lazy Boy','White Ash',9999.99);
/*!40000 ALTER TABLE `PRODUCT` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-09 14:22:07
